html, body
	height: 100%
	margin: 0
	padding: 0

h1
	margin-bottom: 0
	margin-top: 0
	font-family: verdana
	font-variant: small-caps
	font-size: 300%
	color: white
	background-color: blue

.mapPanel
	height: 100%
