html, body
	height: 100%
	margin: 0
	padding: 0

footer
	border-top: 1px solid #ccc
	margin-top: 1em
	position: relative
	clear: both

mark
	font-style: oblique
	background-color: white

aside
	float: right
	width: 12em
	min-height: 3em
	margin-left: 2em
	font-style: oblique

aside .box
	background-color: ghostwhite
	position: absolute
	height: 2em
	width: 2em
	margin-top: -0.2em
	margin-left: -0.4em
	z-index: -1

article
	float: left
	width: 94%
	border-left: 2em solid ghostwhite
	border-right: 1em solid ghostwhite
	background-color: ghostwhite
	margin-top: -0.5em
	margin-left: 0em
	margin-bottom: 1.5em

article p
	margin-top: 0
	margin-bottom: 0

.dropcap
	float: left
	font-size: 42px
	height: 40px
	margin-top: -.3em
	margin-bottom: -.15em
	padding: .2em .1em 0 0
	color: #87B8C8

article p:first-child:first-letter
	float: left
	font-size: 34px
	height: 30px
	margin-top: -.30em
	margin-bottom: -.35em
	padding: .2em .1em 0 0
	color: #87B8C8
	